# WebSpringJava

./: README.md
WebSpringMVC/: .classpath  .project  pom.xml
WebSpringMVC/WebContent/: index.jsp
WebSpringMVC/WebContent/WEB-INF/: spring-servlets.xml  web.xml
WebSpringMVC/WebContent/WEB-INF/jsp/: funcionarios.jsp
WebSpringMVC/WebContent/WEB-INF/jsp/funcionarios/: funcionario-formulario.jsp  funcionario-lista.jsp
WebSpringMVC/WebContent/WEB-INF/views/: person.jsp  welcome.jsp
WebSpringMVC/src/com/aprendendojava/controller/: PersonController.java  WelcomeController.java
WebSpringMVC/src/com/aprendendojava/dao/: PersonDAO.java  PersonDAOImpl.java
WebSpringMVC/src/com/aprendendojava/model/: Person.java
WebSpringMVC/src/com/aprendendojava/service/: PersonService.java  PersonServiceImpl.java
WebSpringMVC/src/com/aprendendojava/view/: ViewResolverConfig.java
WebSpringMVC/test/com/aprendendojava/controller/test/: PersonControllerTest.java
